Apps/Assignment.WPF.App/MainWindow.xaml

<Window x:Class="Generic.Host.WPF.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generic.Host.WPF.App"
        xmlns:langs="clr-namespace:Assignment.WPF.App.Languages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{x:Static langs:Translations.MainWindow}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="General">
                <Grid>
                    <ScrollViewer Name="Scroller" Margin="0" Background="Black">
                        <StackPanel>
                            <Button Name="OkBtn" Content="OK" Command="{Binding OkCommand}"></Button>
                            <ItemsControl ItemsSource="{Binding Console.ConsoleOutput, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=.}" Foreground="White" FontFamily="Consolas"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBox Text="{Binding Console.ConsoleInput, Mode=TwoWay}" Background="Black" Foreground="White" FontFamily="Consolas" Name="InputBlock" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="StatusBarTxt" Text="{Binding StatusText, Mode=OneWay}" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
